# usecase

./: README.md
Phase/: custom_test_1.sh
Phase 1/: custom_test_0.sh  custom_test_2.sh  test2.sh
Phase 1/Cab/src/main/java/com/project1/Cab/: Cab.java
Phase 1/Wallet/: pom.xml
Phase 1/Wallet/src/main/java/com/project1/Wallet/: Customer.java  WalletApplication.java
Phase 2/: pom.xml
Phase/Cab/src/test/java/com/project1/Cab/: CabApplicationTests.java
Phase/RideService/: pom.xml
Phase/RideService/src/main/java/com/project1/RideService/: Customer.java
Phase/Wallet/src/test/java/com/project1/Wallet/: WalletApplicationTests.java
Phase1/: Readme.txt  custom_test_3.sh  custom_test_4.sh
Phase1/Cab/: pom.xml
Phase1/Cab/src/main/java/com/project1/Cab/: CabApplication.java
Phase1/RideService/src/main/java/com/project1/RideService/: Cab.java  Ride.java  RideServiceApplication.java
Phase1/RideService/src/test/java/com/project1/RideService/: RideServiceApplicationTests.java
